REACT_APP_USER_BASE_URL=http://34.93.3.9/userapp/api/
REACT_APP_ORDER_BASE_URL=http://34.93.3.9/orderapp/
REACT_APP_STORE_BASE_URL=http://34.93.3.9/storeapp/
REACT_APP_DELIVERY_BASE_URL=http://34.93.18.43/